{
    "name": "cocos-effect",
    "displayName": "Cocos Effect",
    "description": "Cocos effect file syntax support",
    "publisher": "Yaji",
    "version": "0.3.0",
    "icon": "cocos.ico",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "extensionDependencies": [
        "slevesque.shader"
    ],
    "main": "./out/extension",
    "activationEvents": [
        "onLanguage:cocos-program",
        "onLanguage:cocos-effect",
        "onCommand:CocosEffect.activateLSP",
        "onCommand:CocosEffect.restartLSP",
        "onCommand:CocosEffect.compileEffect"
    ],
    "contributes": {
        "languages": [
            {
                "id": "cocos-effect",
                "aliases": [
                    "Cocos Effect",
                    "effect"
                ],
                "extensions": [
                    ".effect"
                ],
                "configuration": "./effect-configuration.json"
            },
            {
                "id": "cocos-program",
                "aliases": [
                    "Cocos Program",
                    "program"
                ],
                "extensions": [
                    ".chunk"
                ],
                "configuration": "./program-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cocos-program",
                "scopeName": "source.cocos.program",
                "path": "./syntaxes/cocos-program.tmLanguage.json"
            },
            {
                "language": "cocos-effect",
                "scopeName": "source.cocos.effect",
                "path": "./syntaxes/cocos-effect.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.yaml": "yaml",
                    "meta.embedded.program": "cocos-program"
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "CocosEffect.activateLSP",
                    "when": "editorLangId == cocos-effect || editorLangId == cocos-program"
                },
                {
                    "command": "CocosEffect.restartLSP",
                    "when": "editorLangId == cocos-effect || editorLangId == cocos-program"
                },
                {
                    "command": "CocosEffect.compileEffect",
                    "when": "editorLangId == cocos-effect || editorLangId == cocos-program"
                }
            ]
        },
        "commands": [
            {
                "command": "CocosEffect.activateLSP",
                "title": "CocosEffect: activate language server"
            },
            {
                "command": "CocosEffect.restartLSP",
                "title": "CocosEffect: restart language server"
            },
            {
                "command": "CocosEffect.compileEffect",
                "title": "CocosEffect: compile effect"
            }
        ],
        "configuration": {
            "title": "Cocos Effect",
            "type": "object",
            "properties": {
                "cocos-effect.enginePath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the default Engine (or Cocos Creator)"
                },
                "cocos-effect.languageServer.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "cocos-effect.languageServer.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        }
    },
    "homepage": "https://github.com/cocos-creator/cocos-effect",
    "repository": {
        "type": "git",
        "url": "https://github.com/cocos-creator/cocos-effect.git"
    },
    "bugs": {
        "url": "https://github.com/cocos-creator/cocos-effect/issues"
    },
    "scripts": {
        "build": "npx js-yaml cocos-effect.tmLanguage.yaml > syntaxes/cocos-effect.tmLanguage.json && npx js-yaml cocos-program.tmLanguage.yaml > syntaxes/cocos-program.tmLanguage.json",
        "compile": "webpack --mode development",
        "vscode:prepublish": "webpack --mode production",
        "lint": "eslint ./ --ext .ts,.tsx",
        "watch": "webpack --mode development --watch"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0",
        "vscode-languageserver": "^7.0.0",
        "vscode-languageserver-textdocument": "^1.0.4",
        "vscode-uri": "^3.0.2"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.32.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "@vscode/test-electron": "^2.1.2",
        "eslint": "^8.26.0",
        "js-yaml": "^3.13.1",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.2",
        "webpack": "^5.80.0",
        "webpack-cli": "^5.0.1"
    }
}
