{
    "name": "cocos-effect",
    "displayName": "Cocos Effect",
    "description": "Cocos effect file syntax support",
    "publisher": "Yaji",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "extensionDependencies": [
      "slevesque.shader"
    ],
    "contributes": {
        "languages": [
            {
                "id": "cocos-effect",
                "aliases": [
                    "Cocos Effect",
                    "effect"
                ],
                "extensions": [
                    ".effect"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cocos-effect",
                "scopeName": "source.cocos.effect",
                "path": "./syntaxes/cocos-effect.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.yaml": "yaml",
                    "meta.embedded.glsl": "glsl"
                }
            }
        ]
    },
    "homepage": "https://github.com/YunHsiao/cocos-effect",
    "repository": {
        "type": "git",
        "url": "https://github.com/YunHsiao/cocos-effect.git"
    },
    "bugs": {
        "url": "https://github.com/YunHsiao/cocos-effect/issues"
    },
    "scripts": {
        "build": "npx js-yaml cocos-effect.tmLanguage.yaml > syntaxes/cocos-effect.tmLanguage.json"
    },
    "devDependencies": {
        "js-yaml": "^3.12.2"
    }
}
